# rest_aws_demo

./: .gitmodules  pom.xml
function/: dependency-reduced-pom.xml  pom.xml
function/src/main/java/org/myorg/demo/dto/: ProductDto.java  ServiceResponse.java
function/src/main/java/org/myorg/demo/entity/: Product.java
function/src/main/java/org/myorg/demo/lambda/: AddProduct.java  DeleteProduct.java  GetProduct.java  GetProductList.java  UpdateProduct.java
function/src/main/java/org/myorg/demo/util/: ServiceUtil.java
